{
  "name": "revenue-recovery-agent",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:create": "createdb recovery_agent || true",
    "db:migrate": "node --env-file-if-exists=.env --import tsx packages/db/src/migrate.ts",
    "db:reset": "dropdb --if-exists recovery_agent && createdb recovery_agent && npm run db:migrate",
    "lint:clock": "tsx scripts/lint-clock.ts",
    "batch": "node --env-file-if-exists=.env --import tsx packages/sim/src/cli.ts",
    "console": "node --env-file-if-exists=.env --import tsx packages/console/src/server.ts",
    "tui": "node --env-file-if-exists=.env --import tsx packages/tui/src/tui.ts",
    "reset": "node --env-file-if-exists=.env --import tsx scripts/reset.ts",
    "verify:replay": "node --env-file-if-exists=.env --import tsx scripts/verify-replay.ts",
    "preflight": "node --env-file-if-exists=.env --import tsx scripts/preflight.ts",
    "check": "tsc -b --pretty false && tsx scripts/lint-clock.ts && tsx scripts/coverage.ts && vitest run",
    "verify:ps": "node --env-file-if-exists=.env --import tsx scripts/verify-ps.ts",
    "live-case": "node --env-file-if-exists=.env --import tsx scripts/live-case.ts",
    "settle-live": "node --env-file-if-exists=.env --import tsx scripts/settle-live.ts",
    "adopt-live": "node --env-file-if-exists=.env --import tsx scripts/adopt-live.ts",
    "verify:openai": "node --env-file-if-exists=.env --import tsx scripts/verify-openai.ts",
    "ablation:cases": "node --env-file-if-exists=.env --import tsx scripts/ablation-cases.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "openai": "^4.104.0",
    "pg": "^8.13.1",
    "yaml": "^2.6.1"
  }
}